<!--
SPDX-FileCopyrightText: 2023 eventbike_zero Team (Verein zur Förderung innovativer Wohn- und Lebensformen e.V.)

SPDX-License-Identifier: MIT
-->

<!doctype html>
<head>
	<title>eventbike simple intermodulation free frequency generator</title>
	<link rel="stylesheet" href="pico.min.css">
</head>

<main class="container">
	<h1>Simple Intermodulation-Free Frequency Generator</h1>
	<p>This tool is a simple prototype to help finding frequencies for use with radio microphones for events,
	that do not generate third-order intermodulations that could disturb the transmission.</p>

	<p><b>We do not guarantee for correct function or correctness</b>. Use this tool at your own risk.
	This tool currently only considers intermodulations between the primary frequencies,
	not with their existing intermodulations.</p>

	<p>This program is <a href="https://en.wikipedia.org/wiki/Free_software">Free/Libre Software</a>. You can use, study, redistribute and improve the software under the terms of the <a href="LICENSES/MIT.txt">MIT license</a>.</p>

	<details><summary role="button">How to use this application?</summary>
		<p>This application calculates <a href="https://en.wikipedia.org/wiki/Intermodulation">intermodulations</a> based on your input.
		Since the app is tuned for radio microphones,
		which typically operate between 200 and 1800 MHz,
		it expects values in this magnitude.
		However, you can download and modify the script to fit your needs.</p>

		<p>First, enter a <b>frequency range</b> (determined by a starting and ending frequency).
		All calculated frequencies will be within this range.</p>
		
		<p>The <b>Delta</b> determines how much distance generated frequencies must leave to each other and the intermodulations.
		For professional wireless microphones,
		about 250 kHz should work fine.</p>

		<p>The <b>step</b> value determines the frequency steps of your equipment.
		All values will be multiples of this frequency,
		e.g. 25 kHz.</p>

		<p>You can use this tool to calculate multiple frequency ranges,
		keeping intermodulations intact.
		For example, you could start calculating frequencies from 830 to 832 MHz,
		then press the <b>Apply</b> button at the bottom to mark these frequencies as used.
		If you continue calculating frequencies from 823 to 830 MHz,
		they will ensure not to cause intermodulations for your accepted frequencies.</p>

		<p>If you have suggestions on how to improve this tool,
		please let us know via an <a href="https://codeberg.org/eventbike/tools/issues">issue at Codeberg</a> or <a href="mailto:team@eventbikezero.de">via E-Mail</a></p>
	</details>

	<noscript>This is a standalone website, there is no backend. This unfortunately means that you can only use this calculator, if JavaScript is enabled.
	Feel free to download this page to your own machine for investigation before executing the script.</noscript>

	<div class="grid">
		<article id="generator">
			<header>Generator</header>
			<form name="generator" id="generator_form" onsubmit="event.preventDefault(); intermodulations_calc();">
				<label for="range_start">Range Start in MHz</label>
				<input type="number" name="range_start" value="830" step=".025" required>
				<label for="range_end">Range End in MHz</label>
				<input type="number" name="range_end" value="832" step=".025" min="2" required>
				<label for="delta">Minimum delta between usable frequencies to each other and to intermodulations (kHz)</label>
				<input type="number" name="delta" value="225" required>
				<label for="step">Frequency step (kHz)</label>
				<input type="number" name="step" value="25" min="1" required>
				<input type="submit" value="Go">
			</form>
		</article>

		<article id="outputarea">
			<header>Result</header>
			<div><output id="result">No result yet</output></div><br>
			<a role="button" onclick="javascript:apply();" href="#generator">Apply</a>
		</article>
	</div>
</main>

<script type="text/javascript">
	document.getElementById("generator_form").addEventListener("change", intermodulations_calc);
	const KHz = 10e3;
	const MHz = 10e6;
	let saved_intermodulations = [];
	let saved_usable = [];
	let intermodulations = [];
	let usable = [];
	function intermodulations_calc() {
		const range_start = Number(document.forms["generator"]["range_start"].value) * MHz;
		const range_end = Number(document.forms["generator"]["range_end"].value) * MHz;
		const delta = Number(document.forms["generator"]["delta"].value) * KHz;
		const step = Number(document.forms["generator"]["step"].value) * KHz;
		document.forms["generator"]["range_start"].step = step / MHz;
		document.forms["generator"]["range_end"].step = step / MHz;

		if (range_start >= range_end) {
			area = document.getElementById("result").innerHTML = "Range is invalid";
			return;
		}
		usable = [...saved_usable];
		intermodulations = [...saved_intermodulations];

		check: for (let freq = range_start; freq < range_end; freq += step) {
			if (is_blocked(intermodulations, freq, delta) || is_blocked(usable, freq, delta)) {
				continue;
			}
			const len = usable.length;
			for (let i = 0; i < len; i++) {
				const intermod1 = Math.abs(freq*2 - usable[i]);
				const intermod2 = Math.abs(freq - 2*usable[i]);
				if (is_blocked(usable, intermod1, delta) || is_blocked(usable, intermod2, delta)) {
					continue check;
				}
				insert_if_in_range(intermodulations, intermod1, range_start, range_end, delta);
				insert_if_in_range(intermodulations, intermod2, range_start, range_end, delta);
			}
			usable.push(freq);
			freq += Math.floor(delta / step) * step;
		}
		display_results();
		console.log("Calculation finished with usable: " + usable + " and intermodulations: " + intermodulations);
	}
	function is_blocked(taken, frequency, delta) {
		const len = taken.length;
		for (let i = 0; i < len; i++) {
			if (taken[i] > (frequency - delta) && taken[i] < (frequency + delta)) {
				return true;
			}
		}
		return false;
	}
	function insert_if_in_range(intermodulations, frequency, range_start, range_end, delta) {
		if (frequency < (range_start - delta) || frequency > (range_end + delta)) {
			return;
		}
		intermodulations.push(frequency);
	}
	function display_results() {
		area = document.getElementById("result");
		area.innerHTML = "";
		const len = usable.length;
		for (let i = 0; i < len; i++) {
			area.insertAdjacentHTML('beforeend', "<p>" + (usable[i] / MHz).toFixed(3) + " MHz</p>");
		}
		document.getElementById("outputarea").style.display = "";
	}
	function apply() {
		saved_usable = usable;
		saved_intermodulations = intermodulations;
	}
</script>
